<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 50px;
        background-color: green;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
      }

      .button:hover {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="personas.html"><button class="button">Persona</button></a>
      <a href="storyboard.html"><button class="button">Storyboard</button></a>
      <a href="scholarity-report.html"
        ><button class="button">Scholarity Html</button></a
      >
      <a href="sketches.html"><button class="button">Sketches</button></a>
      <a href="https://youtu.be/CCBttf4ORsw"
        ><button class="button">Youtube Link for video presentation</button></a
      >
    </div>
  </body>
</html>
